# Generated by Django 2.0.7 on 2018-07-26 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Resident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_surname', models.CharField(max_length=255)),
                ('date_of_birth', models.DateField()),
                ('room_number', models.PositiveIntegerField()),
            ],
        ),
    ]
