# Generated by Django 2.0.7 on 2018-07-26 19:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0001_initial'),
        ('resident', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='house',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='house.House'),
            preserve_default=False,
        ),
    ]
