# Generated by Django 2.0.7 on 2018-07-26 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resident', '0002_resident_house'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resident',
            old_name='name_surname',
            new_name='full_name',
        ),
    ]
